<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Decoration</title>
  <link rel="stylesheet" href="styles/base.css">
  <style media="screen">
    @media screen and (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }

    body {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      background-color: #353432;
      color: white;
    }

    p {
      font-size: 15pt !important;
      font-weight: 200 !important;
      color: white;
    }

    blockquote {
      margin: 3.7em auto;
      padding: 2em;
      background: linear-gradient(#eacda3, #d6ae7b) padding-box, url(https://images.pexels.com/photos/3525904/pexels-photo-3525904.jpeg?cs=srgb&dl=pexels-humphrey-muleba-3525904.jpg&fm=jpg) border-box 0 / cover;
      border: 2em solid transparent;
      box-shadow: 5px 3px 30px black;
      font-size: 1.4em;
      font-family: Times New Roman;
      font-style: italic;
      line-height: 1.5;
      width: 50%;
    }

    a {
      color: rgb(151, 123, 62);
    }

    #myBtn {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: black;
      color: grey;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 20px;
    }

    #myBtn:hover {
      background-color: #666;
      color: black;
    }

    * {
      box-sizing: border-box
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: ;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <h1>How to Decorate Your Home</h1>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image6.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image3.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    showSlides(slideIndex);
  </script>

  <h3 class="ht">Interior Decoration: Laying the Groundwork</h3>
  <small>By <b>Tim Mckeough</b> On <b>Nov 04, 2019</b></small>
  <p>From <a href="https://www.nytimes.com/guides/realestate/home-decor-ideas">RealEstate</a></p>

  <p> Moving into a new home can be one of life’s great joys, but it can also be a time of uncertainty, especially when
    it comes to decorating. How do you make your space look its best while reflecting your personal sense of style? Do
    it well and you’ll end up with a comfortable, happy home. Do it poorly and you’ll end up with a hodge-podge of
    furniture, fabrics and paint colors that never congeal into a pleasing whole. With a little planning, and by
    following the same steps used by professional interior designers, you’ll have a much greater chance of success.
  </p>

  <blockquote>"We shape our homes and then our homes shape us."
  </blockquote>

  <h2>Know Your Measurements</h2>
  <p>Matching the scale of furniture to the scale of a room is critical. A deep sectional sofa can easily overpower a
    small room and svelte chairs can get lost in a wide-open loft. Before you start designing, measure the length and
    width of each room you intend to decorate, along with the ceiling height and elements that could get in the way –
    stairs, columns, radiators and other obstructions. It’s also a good idea to measure window openings, along with the
    wall space below, above and to the sides of each one, to get ready for window coverings. </p>
  <img
    src="https://images.pexels.com/photos/1388944/floor-flooring-hand-man-1388944.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="Man measuring the house." height="400">

  <h2>Create a Floorplan</h2>
  <p>Once you have the measurements of your room, it’s time to put them to use with a floor plan that gives you a bird’s
    eye view of the entire home.
    One option is to draw a floor plan the old-fashioned way, with paper, a pencil and a ruler. However, most
    professional designers use drafting software like <a
      href="https://asean.autodesk.com/products/autocad/overview?plc=ACDIST&term=1-YEAR&support=ADVANCED&quantity=1">AutoCAD</a>.
    Once you have the outline of the space, start experimenting with the placement of furniture, making sure that the
    footprint of each piece is scaled to match the size of the drawing.</p>
  <img
    src="https://images.pexels.com/photos/271667/pexels-photo-271667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="House floor plan" height="400">

  <h2>Copy the Pros</h2>
  <p>Look in design books and magazines, as well as at online resources like <a href="https://www.houzz.com/">Houzz</a>,
    <a href="https://www.pinterest.com/">Pinterest</a> and <a href="https://www.instagram.com/">Instagram</a> to sharpen
    your personal style. “Figure out the style that you respond to most,” said Brad Ford, an interior designer in New
    York City, and develop a dossier of favorite images.
  </p>
  <img
    src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="Close up picture of smartphone icon." height="400">

  <h2>Develop a Budget</h2>
  <p>There’s no getting around the math: If you splurge on an unexpectedly expensive chair, you’ll have less money
    available for the rest of the home. “You want to make sure you're being strategic about how you spend your money,”
    said Mr. Ford. “A budget gives you a roadmap for how to divide the costs of things between rooms.” You can still
    make an exception if you find a one-of-a-kind dining table, he noted, but in order to pay for it you have be
    thoughtful about where else you can cut back. </p>
  <img
    src="https://images.pexels.com/photos/4386373/pexels-photo-4386373.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="Calculator and notepad placed with US Dollar." height="400"> <br><br>

  <iframe width="900" height="500" <iframe width="560" height="315" src="https://www.youtube.com/embed/1Q3VFZinmK8"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <h4>UP NEXT : <a href="livingroom.html">Space in Living Room</a></h4>

  <button onclick="topFunction()" id="myBtn" title="Go to top">🡩</button>



  </div>

  <script src="js/base.js"></script>
  <script type="text/javascript">
    mybutton = document.getElementById("myBtn");

    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        mybutton.style.display = "block";

      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>