<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Small Living Room Ideas</title>

  <link rel="stylesheet" href="styles/base.css">
  <style media="screen">
    @media screen and (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }

    body {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      background-color: #353432;
      color: white;
    }

    blockquote {
      margin: 3.7em auto;
      padding: 2em;
      background: linear-gradient(#eacda3, #d6ae7b) padding-box, url(https://images.pexels.com/photos/1080696/pexels-photo-1080696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) border-box 0 / cover;
      border: 2em solid transparent;
      box-shadow: 5px 3px 30px black;
      font-size: 1.4em;
      font-style: italic;
      line-height: 1.5;
      width: 60%;
    }

    a {
      color: rgb(151, 123, 62);
    }

    p {
      font-size: 15pt !important;
      font-weight: 200 !important;
      color: white;
    }

    #myBtn {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: black;
      color: grey;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 20px;
    }

    #myBtn:hover {
      background-color: #666;
      color: black;
    }

    * {
      box-sizing: border-box
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <h1>Space in Living Room</h1>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image21.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image22.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image33.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    showSlides(slideIndex);
  </script>

  <h3 class="ht">Small Living Room Ideas to Maximize your Space</h3>
  <small>By <b>Mirabello Interiors</b> On <b>May 16, 2019</b></small>
  <p>From <a href="https://www.mirabellointeriors.com/small-living-room-ideas-to-maximize-your-space/">Mirabello
      Interiors</a></p>

  <p> It’s only natural to want your home to look and feel it’s absolute best — and there’s something incredibly
    thrilling about size-challenged decorating that really forces you to get creative. <br><br>
    But in such modest proportions, designing a tiny living room can be a minefield. You’ll obviously make tons of
    mistakes along the way — but when decorated well using a few simple tricks, small living rooms can look seriously
    stylish. <br><br>
    So, we’ve rounded up some of our go-to upgrades, alongside inspirational interior images, to help you decide the
    best ways to expand your square footage without any demolition; and make your space feel large enough to serve all
    your entertaining and lounging dreams</p>

  <blockquote>"Size is not measured in square feet; hence the best living room designs are
    those that balance the use of limited space, smart storage and functional furniture."
  </blockquote>

  <h2>Opt for a large area rug</h2>
  <p>Choose a rug large enough to visually set apart the floated sitting area from the room’s other functions.
    A rug is both functional and stylish, but more importantly, it anchors a space and provides a stage for furnishings.
    Unlike small rags, a large size gives a small space a sense of structure while also providing an illusion of
    additional length and width. Just make sure it’s
    big enough to accommodate all legs of furniture, so it doesn’t give the illusion of shrinking space.</p>
  <img
    src="https://images.pexels.com/photos/1571470/pexels-photo-1571470.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="Living room with grey rug." height="400">

  <h2>Keep your space alive</h2>
  <p>Blooming perennials and leafy beauties like fern and spider plants are perfect for blurring the lines between
    indoors and outdoors. Like wallpapers and decorative accents, plants can effortlessly at color, texture, and depth
    to a small living room.
    Get creative with how you add them to your space — hang lush greenery as to not take up any precious floor space and
    allow them to fool the eye into thinking there is more to the room than there really is.</p>
  <img
    src="https://images.pexels.com/photos/260046/pexels-photo-260046.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="A couch and a green plant." height="400">


  <h2>Keep it simple but stylish</h2>
  <p>When you don’t have a ton of room to play with, you may want to keep things simple… but simply doesn’t mean boring.
    Since this is the spot where we spend most of our time, it’s important to imbue the room with décor elements that
    reflect your personality and taste.
    Start off by mixing vibrant colors, varying textures, and patterns to keep things fresh and lively; and infuse a few
    neutral elements to keep the scheme of things from feeling overdone.
    A mix of metallic finishes, sentimental knickknack or personal artwork injects a sophisticated flair into a small
    space.
  </p>
  <img
    src="https://images.pexels.com/photos/245208/pexels-photo-245208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="A couch and a green plant." height="400">


  <h2>Add an illusion of space with mirrors</h2>
  <p>Mirrors make a boxed-in room feel open and airy, especially when placed strategically. For dramatic impact, opt for
    multiple mirrors to reflect any and all light available in the living room.
    If you place a large or multiple pieces on the adjacent wall to your biggest window, all the better — the mirror
    will reflect the most light and add depth all at once.
    However, if you have a tiny living room that’s short on windows, try placing a tall mirror behind furniture to
    create the visual impression of another room opening up beyond.</p>
  <img
    src="https://images.pexels.com/photos/373578/pexels-photo-373578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    alt="Living room with mirror on the wall" height="400"> <br><br>

  <iframe width="900" height="500" src="https://www.youtube.com/embed/zvuKtTX7N5I" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <h4>UP NEXT : <a href="minimalism.html">4 Minimalist Style and Decor Ideas</a></h4>

  <button onclick="topFunction()" id="myBtn" title="Go to top">🡩</button>

  <script src="js/base.js"></script>
  <script type="text/javascript">
    mybutton = document.getElementById("myBtn");

    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        mybutton.style.display = "block";

      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>