<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Minimalism</title>
  <link rel="stylesheet" href="styles/base.css">
  <style media="screen">

  @media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
    body {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      background-color: #353432;
      color: white;
    }

    blockquote {
      margin: 3.7em auto;
      padding: 2em;
      background: linear-gradient(#eacda3, #d6ae7b) padding-box, url(https://images.pexels.com/photos/4740591/pexels-photo-4740591.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) border-box 0 / cover;
      border: 2em solid transparent;
      box-shadow: 5px 3px 30px black;
      font-size: 1.4em;
      font-family: Times New Roman;
      font-style: italic;
      line-height: 1.5;
      width: 60%;
    }

    a {
      color: rgb(151, 123, 62);
    }

    p {
      font-size: 15pt !important;
      font-weight: 200 !important;
      color: white;
    }

    #myBtn {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: black;
      color: grey;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 20px;
    }

    #myBtn:hover {
      background-color: #666;
      color: black;
    }

    * {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: ;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
</head>

<body>
  <h1>Minimalism</h1>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image41.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image42.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/blog/slider-image43.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    showSlides(slideIndex);
  </script>
  <h3 class="ht">4 Minimalist Style and Decor Ideas</h3>
  <small>By <b>Sacha Strebe</b> On <b>Sep 21, 2020</b></small>
  <p>From <a href="https://www.mydomaine.com/minimalist-interior-design">MyDomaine</a></p>

  <p> For those of us who lead busy lifestyles, keeping our homes clean requires daily diligence, but we have a better
    idea: Become a minimalist. This design trend is all about less is more: Think curated versus cluttered. <br><br>
    Paring things down to the basics and ditching the superfluous can do wonders for your sanity—not to mention it looks
    super sophisticated and sleek. From monochromatic minimalism to laid-back luxury, this simple approach to interior
    design is one of our favorites. But just like the no-makeup makeup trend, it's not as simple as it looks. If you've
    been a longtime fan of the look but are unsure about how to get started, our step-by-step approach to minimalist
    design will help you kick things off.
  </p>

  <blockquote>"Minimalism is rooted in an art movement in the 1960s, and it later expanded into the design and
    architectural aesthetic most commonly associated with simplicity, neutral color palettes, and clean lines."
  </blockquote>

  <h2>Choose quality over quantity</h2>
  <p>The challenge of working within the pared-back aesthetic is how little you actually have to work with. This makes
    the decision process even trickier than usual. You really have to consider each piece carefully before it enters the
    room, but this also means the end result is elegantly curated. Your goal is to create a space that anyone would want
    to spend time in.
    In this case, it truly pays to buy quality over quantity and invest in classics that will stand the test of time
    (and spark your interest). Impulse buys on trendy items that you'll tire of quickly doesn't work with minimalist
    design. Choose well-made pieces that are built to last, will withstand daily use, and look better as a result.
    Patina is everything. Besides, it's much better for the environment. </p><br> <br>
  <img src="https://images.pexels.com/photos/1571471/pexels-photo-1571471.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="400" alt="Floor lamp beside sofa and window.">

  <h2>Take advantage of natural light</h2>
  <p>Avoid the stark and clinical look that the minimalist look can sometimes give off by letting in as much natural
    light as possible. This will warm up the space and make it feel cozy without adding visual clutter that one too many
    décor accessories might. Sheer drapes and a strategically placed mirror can help filter and bounce light around a
    space. "In terms of paint, use hues with yellow undertones to warm up the walls," recommends a One Kings Lane blog
    post.</p>
  <img src="https://images.pexels.com/photos/817785/pexels-photo-817785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="White wooden chair beside window." height="400">


  <h2>Clear all surfaces of clutter</h2>
  <p>Ask yourself what can be eliminated, what can be stored out of sight, and what items aren't essential; then
    organize according to priority. Be consistent with this process and come back to each room every few months with a
    fresh set of eyes. You'll find there's more you can simplify each time.
    To make sure your surfaces stay clear, give everything a special spot and stick to it.
  </p>
  <img src="https://images.pexels.com/photos/1743226/pexels-photo-1743226.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Grey fabric sectional sofa on brown wooden floor." height="400">


  <h2>Invest in stylish storage</h2>
  <p>Attractive storage allows the chaos to live inside while still appearing chic on the outside. This is great news
    for those who love the minimalistic look but are true maximalists on the inside. You don't have to completely forgo
    your collector past, but the hoarder mindset has got to go.</p>
  <img src="https://images.pexels.com/photos/4138152/pexels-photo-4138152.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Stylish storage shelve with yellow furniture." height="400"> <br><br>

  <iframe width="900" height="500" src="https://www.youtube.com/embed/Q-t9_Jgo_MA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <h4>UP NEXT : <a href="decoration.html">How to Decorate Your Home</a></h4>

  <button onclick="topFunction()" id="myBtn" title="Go to top">🡩</button>

  <script src="js/base.js"></script>
  <script type="text/javascript">
    mybutton = document.getElementById("myBtn");

    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        mybutton.style.display = "block";

      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>
