<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    #mychair{
      color: white;
      font-family:Times New Roman;
      font-size: 50px;
    }

    #line{
        border-top: 4px dotted #716C62;
    }

    #link{
      font-family:Times New Roman;
      font-size: 20px;
      position: absolute;
      left: 300px;
      top: 40px;
      right: 0px;
    }

    #s{
      color:white;
      width: 200px;
      padding: 80px;
      margin: 0;
    }


 body{
     background-image: url("deco6.jpg") ;
     padding-top: 10px;
     padding-right: 50px;
     padding-bottom: 10px;
     padding-left: 50px;
    }


    .vertical-menu {
      position:relative;
      width: 180px;
      top:30px;
      left:1040px;
     }

    .vertical-menu a {
      position:relative;
      background-color: #eee;
      color: black;
      display: block;
      padding: 30px;
      text-decoration: none;
      }

   .vertical-menu a:hover {
     position:relative;
     background-color: #ccc;
     }

   .vertical-menu a.active {
     position:relative;
     background-color: #716C62;
     color: white;
    }

    #chair1{
     position: absolute;
     top: 200px;
     left:600px;
     border-radius: 5px;
    }

    #chair2{
     position: absolute;
     top: 200px;
     left:200px;
     border-radius: 5px;
    }

    #chair3{
     position: absolute;
     top: 500px;
     left:600px;
     border-radius: 5px;
    }

    #chair4{
     position: absolute;
     top: 500px;
     left:200px;
     border-radius: 5px;
    }

    #chair5{
     position: absolute;
     top: 800px;
     left:600px;
     border-radius: 5px;
    }

    #chair6{
     position: absolute;
     top: 800px;
     left:200px;
     border-radius: 5px;
    }

    #diamond{
      color: white;
      position:absolute;
      top: 420px;
      left:670px;
      font-size: 25px;
    }

    #woody{
      color:white;
      position:absolute;
      top: 420px;
      left:270px;
      font-size: 25px;
    }

    #comforty{
      color:white;
      position:absolute;
      top: 720px;
      left:670px;
      font-size: 25px;
    }

    #classy{
      color:white;
      position:absolute;
      top: 720px;
      left:270px;
      font-size: 25px;
    }

    #coral{
      color:white;
      position:absolute;
      top: 1010px;
      left:690px;
      font-size: 25px;
    }

    #simply{
      color:white;
      position:absolute;
      top: 1010px;
      left:270px;
      font-size: 25px;
    }

    select{
      position:absolute;
      top: 20px;
      left:180px;
      font-size: 15px;
    }

    label{
      position:absolute;
      font-size: 15px;
      color:white;
      top: 20px;
      left:30px;
    }

    .clickhere{
      position:absolute;
      top: 311px;
      left:930px;
    }

    .desc{
      color:white;
      font-size: 20px;
      color:white;
      top: 370px;
      left:900px;
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 2px;
    }

    .description{
      position:relative;
      border-style: double;
      border-color: white;
      background-color:#353432 ;
      border-radius: 5px 5px 5px 5px;
      height: 300px;
      width: 240px;
      top: 50px;
      left:880px;
      padding: 25px 50px ;
    }

    .quote{
      position:relative;
      border-style: double;
      border-color: white;
      background-color: #716C62;
      border-radius: 5px 5px 5px 5px;
      height: 140px;
      width: 240px;
      top: 100px;
      left:880px;
      padding: 25px 50px;
    }

    #quote{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      font-family: 'Source Sans Pro', sans-serif;
      color:white;
    }


    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">

  </head>
  <h1 id="mychair">CHAIR</h1>
  <h1 id="link">
  <a id="s" href="#">Homepage</a>
  <a id="s" href="Gallery.html">Gallery</a>
  <a id="s" href="#">About Us</a>
  <a id="s" href="#">Blog</a>
  </h1 >
  <h1 id="line"></h1>
  <body >

<div class="vertical-menu">
  <a id="mylink" class="active" href="#">Chair</a>
  <a  id="mylink" class="" href="Sofa.html">Sofa</a>
  <a  id="mylink" class="" href="Table.html">Table</a>
</div>


  <p id="diamond" >Diamond</p>
  <img id="chair1" src="a1.jpg" alt="">


  <p id="woody" >Woody</p>
  <img id="chair2" src="a2.jpg" alt="">


  <p id="comforty" >Comforty</p>
  <img id="chair3" src="a3.jpg" alt="">


  <p id="classy" >Classy</p>
  <img id="chair4" src="a4.jpg" alt="">


  <p id="coral">Coral</p>
  <img id="chair5" src="a5.jpg" alt="">


  <p id="simply" >Simply</p>
  <img id="chair6" src="a6.jpg" alt="">


<div class="clickhere">
  <img src="clickhere.gif" alt="" width="150" height="180">
</div>

<div class="description">

  <label >Select the chair type : </label>
  <select >
    <option value="">--Make a choice--</option>
    <option value="diamond">Diamond</option>
    <option value="woody">Woody</option>
    <option value="comforty">Comforty</option>
    <option value="classy">Classy</option>
    <option value="coral">Coral</option>
    <option value="simply">Simply</option>
  </select>
<br>
<br>
  <p class="desc">" The best and premium quality furniture "</p>

</div>


<div class="quote">
<p id="quote">" Keep your home clean as if you are expecting a visitor,
  Keep your heart clean like as if you are expecting death "</p>
</div>


    <script >

    const select = document.querySelector('select');
    const para = document.querySelector(".desc");

    select.addEventListener('change', setOption);

    function setOption() {
      const choice = select.value;
      if (choice === 'diamond') {
        para.textContent = 'Luxury classic design. It’s made from leather and solid rubberwood and the dimension 56 cm (w) x 57 cm (d) x 85 cm (h).For only RM 275';
      } else if (choice === 'woody') {
        para.textContent = 'Designed to be foldable for space-saving. It’s made from solid rubberwood and the dimension 56 cm (w) x 51 cm (d) x 85 cm (h). For only RM 195';
      } else if (choice === 'comforty') {
        para.textContent = 'Feel the comfort. It’s made from Malaysian oak + doublet fabric and the dimension 66 cm (w) x 51 cm (d) x 85 cm (h). For only RM 135';
      } else if (choice === 'classy') {
        para.textContent = 'Mid-century retro design. It’s made from stainless steel and the dimension 47 cm (w) x 41 cm (d) x 75 cm (h). For only RM 92';
      } else if (choice === 'coral') {
        para.textContent = 'Offering both comfortable and aesthetically pleasing. It’s made from walnut veneer, stain and water repellent fabric and the dimension  78.5 cm (w) x 51 cm (d) x 65 cm (h). For only RM 251';
      } else if (choice === 'simply') {
        para.innerHTML = 'Modern contemporary design and strongly built for a durable long-lasting usage. It’s made from fabric and stainless steel and the dimension  63 cm (w) x 51 cm (d) x 65 cm (h). For only RM 185';
      } else {
        para.textContent = '';
      }
    }

    </script>


  </body>
  <footer></footer>
</html>
