<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
       #main{
        color: white;
        font-family:Times New Roman;
        font-size: 50px;

       }

       #link{
         font-family:Times New Roman;
         font-size: 20px;
         position: absolute;
         left: 300px;
         top: 40px;
         right: 0px;
       }
       .s{
         color:white;
         width: 200px;
         padding: 80px;
         margin: 0;

       }

        #first{
          position: relative;
            width: 1200px;
            height: 430px;
            left: auto;
            top: 0px;
            right: 0px;
            opacity: 0.5;
          }

       body{
        background-color: #353432;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-left: 50px;

       }

       #quote1{
         color:white;
        font-family: 'Lobster', cursive;
         font-size: 25px;
         position: absolute;
         top: 50%;
         left: 50%;
       }

       #quote2{
         position:absolute;
         color:white;
         font-family: 'Lobster', cursive;
         font-size: 40px;
         top: 1700px;
         text-align: center;
       }

       #chair{
         color: white;
         font-family: Roboto bold;
         font-size:40px;


       }
       .chair{
         background-color:#716C62;
         width: 300px;
         height:100px;
         padding: 20px;
         margin: 10px;
         text-align:center;
         position: absolute;
         top: 600px;
         left:910px;



       }
       #sofa{
         color:white;
         font-size:40px;

       }
       .sofa{
        background-color:#716C62;
        width: 300px;
        height:100px;
        padding: 20px;
        margin: 10px;
        text-align:center;
        position: absolute;
        top: 1140px;
        left: 43px;
        right:600px;

       }
       #table{
         color:white;
         font-size:40px;

       }
       .table{
         background-color:#716C62;
         width: 300px;
         height:100px;
         padding: 20px;
         margin: 10px;
         text-align:center;
         position: absolute;
         top: 2090px;
         left:910px;
       }

       #c1{
         position: absolute;
         width: 560px;
         height: 350px;
         top: 765px;
         left:700px;


       }

       #c5{
         position: absolute;
         width: 200px;
         height: 140px;
         top: 610px;
         left: 700px;
         right:400px;
       }

       #c2{
         position: absolute;
         width: 630px;
         height: 508px;
         top: 610px;
         left: 55px;
         right:600px;
       }

       #s1{
         position: absolute;
         width: 340px;
         height: 245px;
         top: 1300px;
         left: 55px;
         right:600px;
       }

       #s2{
         position: absolute;
         width: 850px;
         height: 450px;
         top: 1610px;
         left: 410px;

       }

       #s3{
         position: absolute;
         width: 850px;
         height: 450px;
         top: 1150px;
         left: 410px;
         right:600px;
       }

       #t1{
         position: absolute;
         width: 339px;
         height: 305px;
         top: 2250px;
         left: 923px;
         right:600px;
       }

       #t2{
         position: absolute;
         width: 500px;
         height: 230px;
         top: 2100px;
         left: 55px;
         right:600px;
       }

       #t3{
         position: absolute;
         width: 500px;
         height: 215px;
         top: 2340px;
         left: 55px;
         right:600px;
       }

       #t4{
         position: absolute;
         width: 345px;
         height: 455px;
         top: 2100px;
         left: 565px;
         right:600px;
       }



    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>

  
  <body>

    <img id="first" src="s2.jpg" alt="" >
    <p id="quote1">"Good art inspires ,
        Good design motivates"</p>

    <div class="chair">
      <a id="chair" href="Chair.html">CHAIR</a>
      <br>
    </div>

    <img id="c1" src="chair1.jpg" alt="">
    <img id="c5" src="chair5.jpg" alt="">
    <img id="c2" src="chair2.jpg" alt="">


    <div class="sofa">
      <a id="sofa" href="Sofa.html">SOFA</a>
      <br>
    </div>
    <p id="quote2">"Furniture must
      <br> have a personality
      <br> as well as be
      <br> beautiful"
      <br>-Rose Tarlow</p>

    <img id="s1" src="chair4.jpg" alt="">
    <img id="s2" src="s1.jpg" alt="">
    <img id="s3" src="s3.jpg" alt="">


    <div class="table">
        <a id="table" href="Table.html">TABLE</a>
    </div>

    <img id="t1" src="table1.jpg" alt="">
    <img id="t2" src="table2.jpg" alt="">
    <img id="t3" src="table5.jpg" alt="">
    <img id="t4" src="chair6.jpg" alt="">




  </body>

</html>
