<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    #mychair{
      color: white;
      font-family:Times New Roman;
      font-size: 50px;
    }

    #line{
        border-top: 4px dotted #716C62;
    }

    #link{
      font-family:Times New Roman;
      font-size: 20px;
      position: absolute;
      left: 300px;
      top: 40px;
      right: 0px;

    }

    #s{
      color:white;
      width: 200px;
      padding: 80px;
      margin: 0;
    }


 body{
     background-image: url("deco6.jpg") ;
     padding-top: 10px;
     padding-right: 50px;
     padding-bottom: 10px;
     padding-left: 50px;
    }


    .vertical-menu {
      position:relative;
      width: 180px;
      top:30px;
      left:1040px;
     }

    .vertical-menu a {
      position:relative;
      background-color: #eee;
      color: black;
      display: block;
      padding: 30px;
      text-decoration: none;
      }

   .vertical-menu a:hover {
     position:relative;
     background-color: #ccc;
     }

   .vertical-menu a.active {
     position:relative;
     background-color: #716C62;
     color: white;
    }

    #s1{
     position: absolute;
     top: 200px;
      left:600px;
     border-radius: 5px;
    }

    #s2{
     position: absolute;
     top: 200px;
     left:200px;
     border-radius: 5px;
    }

    #s3{
     position: absolute;
     top: 500px;
     left:600px;
     border-radius: 5px;
    }

    #s4{
     position: absolute;
     top: 500px;
     left:200px;
     border-radius: 5px;
    }

   #s5{
     position: absolute;
     top: 800px;
     left:600px;
     border-radius: 5px;
    }

    #s6{
     position: absolute;
     top: 800px;
     left:200px;
     border-radius: 5px;
    }

    #cassa{
      color: white;
      position:absolute;
      top: 420px;
      left:699px;
      font-size: 25px;
    }

    #standard{
      color:white;
      position:absolute;
      top: 420px;
      left:290px;
      font-size: 25px;
    }

    #luxury{
      color:white;
      position:absolute;
      top: 720px;
      left:699px;
      font-size: 25px;
    }

    #italian{
      color:white;
      position:absolute;
      top: 720px;
      left:290px;
      font-size: 25px;
    }

    #armour{
      color:white;
      position:absolute;
      top: 1010px;
      left:690px;
      font-size: 25px;
    }

    #victoria{
      color:white;
      position:absolute;
      top: 1010px;
      left:290px;
      font-size: 25px;
    }

    select{
      position:absolute;
      top: 20px;
      left:180px;
      font-size: 15px;
      font-family: 'Libre Baskerville', serif;
    }

    label{
      position:absolute;
      font-size: 15px;
      font-family: 'Libre Baskerville', serif;
      color:white;
      top: 20px;
      left:30px;
    }

    .clickhere{
      position:absolute;
      top: 311px;
      left:930px;
    }

    .desc{
      color:white;
      font-size: 20px;
      color:white;
      top: 370px;
      left:900px;
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 2px;
    }

    .description{
      position:relative;
      border-style: double;
      border-color: white;
      background-color:#353432 ;
      border-radius: 5px 5px 5px 5px;
      height: 300px;
      width: 240px;
      top: 50px;
      left:880px;
      padding: 25px 50px ;
    }

    .quote{
      position:relative;
      border-style: double;
      border-color: white;
      background-color: #716C62;
      border-radius: 5px 5px 5px 5px;
      height: 140px;
      width: 240px;
      top: 100px;
      left:880px;
      padding: 25px 50px;
    }

    #quote{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      font-family: 'Source Sans Pro', sans-serif;
      color:white;
    }


    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">

  </head>
  <h1 id="mychair">SOFA</h1>
  <h1 id="link">
  <a id="s" href="#">Homepage</a>
  <a id="s" href="Gallery.html">Gallery</a>
  <a id="s" href="#">About Us</a>
  <a id="s" href="#">Blog</a>
  </h1 >
  <h1 id="line"></h1>
  <body >

<div class="vertical-menu">
  <a id="mylink" class="" href="Chair.html">Chair</a>
  <a  id="mylink" class="active" href="#">Sofa</a>
  <a  id="mylink" class="" href="Table.html">Table</a>
</div>


  <p id="cassa" >Cassa</p>
  <img id="s1" src="sofa1.jpg" alt="" width="265" height="200">

  <p id="standard" >Standard</p>
  <img id="s2" src="sofa2.jpg" alt="" width="265" height="200">

  <p id="luxury" >Luxury</p>
  <img id="s3" src="sofa3.jpg" alt="" width="265" height="200">

  <p id="italian" >Italian</p>
  <img id="s4" src="sofa4.jpg" alt="" width="265" height="200">

  <p id="armour">Armour</p>
  <img id="s5" src="sofa7.jpg" alt="" width="265" height="200">

  <p id="victoria" >Victoria</p>
  <img id="s6" src="sofa6.jpg" alt="" width="265" height="200">

<div class="clickhere">
  <img src="clickhere.gif" alt="" width="150" height="180">
</div>

<div class="description">

  <label >Select the sofa type : </label>
  <select >
    <option value="">--Make a choice--</option>
    <option value="cassa">Cassa</option>
    <option value="standard">Standard</option>
    <option value="luxury">Luxury</option>
    <option value="italian">Italian</option>
    <option value="armour">Armour</option>
    <option value="victoria">Victoria</option>
  </select>
<br>
<br>
  <p class="desc">" The best and premium quality furniture "</p>

</div>


<div class="quote">
<p id="quote">" There is no place like home " </p>
</div>


    <script >

    const select = document.querySelector('select');
    const para = document.querySelector(".desc");

    select.addEventListener('change', setOption);

    function setOption() {
      const choice = select.value;
      if (choice === 'cassa') {
        para.textContent = 'Classic design. It’s made from leather and polyester and the dimension for a 2 seat sofa 25 inches deep by 54 inches wide. For only RM 729.';
      } else if (choice === 'standard') {
        para.textContent = 'Commercial environment. It’s made from water resistant fabric and the dimension for a 2 seat sofa 25 inches deep by 34 inches wide. For only RM 685.';
      } else if (choice === 'luxury') {
        para.textContent = 'Classic design. It’s made from premium quality fabric and the dimension for a 3 seat sofa 35 inches deep by 84 inches wide. For only RM 2045.(L-shaped upon request)';
      } else if (choice === 'italian') {
        para.textContent = 'Leisure Italian’s comfort sofa. It’s made from water repellent fabric and leather and the dimension for a 3 seat sofa 35 inches deep by 84 inches wide. For only RM 1073.(L-shaped upon request)';
      } else if (choice === 'armour') {
        para.textContent = 'Simple and comfort. It’s made from fabric and the dimension for a 3 seat sofa 35 inches deep by 84 inches wide. For only RM 882.';
      } else if (choice === 'victoria') {
        para.textContent = 'Beautifully simple. It’s made from fabric and the dimension for a 2 seat sofa 30 inches deep by 60 inches wide. For only RM 942.';
      } else {
        para.textContent = '';
      }
    }

    </script>


  </body>
  <footer></footer>
</html>
