<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    #mychair{
      color: white;
      font-family:Times New Roman;
      font-size: 50px;
    }

    #line{
        border-top: 4px dotted #716C62;
    }

    #link{
      font-family:Times New Roman;
      font-size: 20px;
      position: absolute;
      left: 300px;
      top: 40px;
      right: 0px;
    }

    #s{
      color:white;
      width: 200px;
      padding: 80px;
      margin: 0;
    }


 body{
     background-image: url("deco6.jpg") ;
     padding-top: 10px;
     padding-right: 50px;
     padding-bottom: 10px;
     padding-left: 50px;
    }


    .vertical-menu {
      position:relative;
      width: 180px;
      top:30px;
      left:1040px;
     }

    .vertical-menu a {
      position:relative;
      background-color: #eee;
      color: black;
      display: block;
      padding: 30px;
      text-decoration: none;
      }

   .vertical-menu a:hover {
     position:relative;
     background-color: #ccc;
     }

   .vertical-menu a.active {
     position:relative;
     background-color: #716C62;
     color: white;
    }

    #t1{
     position: absolute;
     top: 200px;
     left:600px;
     border-radius: 5px;
    }

    #t2{
     position: absolute;
     top: 200px;
     left:200px;
     border-radius: 5px;
    }

    #t3{
     position: absolute;
     top: 500px;
     left:600px;
     border-radius: 5px;
    }

    #t4{
     position: absolute;
     top: 500px;
     left:200px;
     border-radius: 5px;
    }

    #t5{
     position: absolute;
     top: 800px;
     left:600px;
     border-radius: 5px;
    }

    #t6{
     position: absolute;
     top: 800px;
     left:200px;
     border-radius: 5px;
    }

    #marble{
      color: white;
      position:absolute;
      top: 420px;
      left:699px;
      font-size: 25px;
    }

    #westwood{
      color:white;
      position:absolute;
      top: 420px;
      left:280px;
      font-size: 25px;
    }

    #nordic{
      color:white;
      position:absolute;
      top: 720px;
      left:699px;
      font-size: 25px;
    }

    #european{
      color:white;
      position:absolute;
      top: 720px;
      left:290px;
      font-size: 25px;
    }

    #modern{
      color:white;
      position:absolute;
      top: 1010px;
      left:690px;
      font-size: 25px;
    }

    #modesty{
      color:white;
      position:absolute;
      top: 1010px;
      left:290px;
      font-size: 25px;
    }

    select{
      position:absolute;
      top: 20px;
      left:180px;
      font-size: 15px;
      font-family: 'Libre Baskerville', serif;
    }

    label{
      position:absolute;
      font-size: 15px;
      font-family: 'Libre Baskerville', serif;
      color:white;
      top: 20px;
      left:30px;
    }

    .clickhere{
      position:absolute;
      top: 311px;
      left:930px;
    }

    .desc{
      color:white;
      font-size: 20px;
      color:white;
      top: 370px;
      left:900px;
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 2px;
    }

    .description{
      position:relative;
      border-style: double;
      border-color: white;
      background-color:#353432 ;
      border-radius: 5px 5px 5px 5px;
      height: 300px;
      width: 240px;
      top: 50px;
      left:880px;
      padding: 25px 50px ;
    }

    .quote{
      position:relative;
      border-style: double;
      border-color: white;
      background-color: #716C62;
      border-radius: 5px 5px 5px 5px;
      height: 140px;
      width: 240px;
      top: 100px;
      left:880px;
      padding: 25px 50px;
    }

    #quote{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      font-family: 'Source Sans Pro', sans-serif;
      color:white;
    }


    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">

  </head>
  <h1 id="mychair">TABLE</h1>
  <h1 id="link">
  <a id="s" href="#">Homepage</a>
  <a id="s" href="Gallery.html">Gallery</a>
  <a id="s" href="#">About Us</a>
  <a id="s" href="#">Blog</a>
  </h1 >
  <h1 id="line"></h1>
  <body >

<div class="vertical-menu">
  <a id="mylink" class="" href="Chair.html">Chair</a>
  <a  id="mylink" class="" href="Sofa.html">Sofa</a>
  <a  id="mylink" class="active" href="#">Table</a>
</div>


  <p id="marble" >Marble</p>
  <img id="t1" src="t1.jpg" alt="" width="265" height="200">

  <p id="westwood" >Westwood</p>
    <img id="t2" src="t2.jpg" alt="" width="265" height="200">

  <p id="nordic" >Nordic</p>
  <img id="t3" src="t3.jpg" alt="" width="265" height="200">

  <p id="european" >European</p>
  <img id="t4" src="t4.jpg" alt="" width="265" height="200">

  <p id="modern">Modern</p>
  <img id="t5" src="t5.jpg" alt="" width="265" height="200">

  <p id="modesty" >Modesty</p>
  <img id="t6" src="t6.jpg" alt="" width="265" height="200">

<div class="clickhere">
  <img src="clickhere.gif" alt="" width="150" height="180">
</div>

<div class="description">

  <label >Select the table type : </label>
  <select >
    <option value="">--Make a choice--</option>
    <option value="marble">Marble</option>
    <option value="westwood">Westwood</option>
    <option value="nordic">Nordic</option>
    <option value="european">European</option>
    <option value="modern">Modern</option>
    <option value="modesty">Modesty</option>
  </select>
<br>
<br>
  <p class="desc">" The best and premium quality furniture "</p>

</div>


<div class="quote">
<p id="quote">" Home is where your story begins " </p>
</div>


    <script >

    const select = document.querySelector('select');
    const para = document.querySelector(".desc");

    select.addEventListener('change', setOption);

    function setOption() {
      const choice = select.value;
      if (choice === 'marble') {
        para.textContent = 'Luxury classic design. It’s made from marble and the dimension is 72 inches in diameter (6ft; 183cm). For only RM 1785';
      } else if (choice === 'westwood') {
        para.textContent = 'Offering the best coffee time space . It’s made from oak wood and the dimension  100.5 cm (w) x 89 cm (d) x 65 cm (h). For only RM 551';
      } else if (choice === 'nordic') {
        para.textContent = 'Comfortable dining time. It’s made from walnut veneer and solid wood and the dimension  128.5 cm (w) x 56 cm (d) x 120 cm (h). For only RM 952';
      } else if (choice === 'european') {
        para.textContent = 'Nice design for a classic living room. It’s made from walnut veneer, stain and glass and the dimension is 82.5 cm (w) x 51 cm (d) x 125 cm (h). For only RM 473';
      } else if (choice === 'modern') {
        para.textContent = 'Self-assembly required with tools & manual provided for easy installation. It’s made from walnut veneer and polyester and the dimension  78.5 cm (w) x 51 cm (d) x 165 cm (h). For only RM 286';
      } else if (choice === 'modesty') {
        para.textContent = 'Offering aesthetically pleasing. It’s made from premium glass and polyester and the dimension  84 cm (w) x 42 cm (d) x 53 cm (h). For only RM 697';
      } else {
        para.textContent = '';
      }
    }

    </script>


  </body>
  <footer></footer>
</html>
