@import 'base.css';

body {
    /* max-width: 1300px;
    margin: 0 auto;
    font-family: arial; */
}

.section__heading {
    margin-top: 70px;
}

button {
  margin: 20px;
  width: 250px;
  height: 25px;
  background-color: black;
  color: white;

}

.center {
  margin: 0 auto;
}

.flex-container--row {
  display: flex;
  flex-flow: row wrap;
}

#about__img {
  border-radius: .3rem;
  width: 100%;
  flex: 3 300px;
  min-height: 200px;
  max-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#about__body {
  flex: 1 300px;
}

#box {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.trendy {
  flex-basis: 200px;
  flex-grow: 1;
  /* height: 400px; */
  text-align: center;
}

#box1 {
  background-color: #585858;
}

#box2 {
  background-color: #9B9B9B;
}

#box3 {
  background-color: #a59a8c;
}

#box4 {
  background-color: #716c83;
}

#us,
#caption {
  background-color: #716C62;
  /* padding: 25px; */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
}

#team-members p {
  text-align: center;
}

.card-deck {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.card {
  flex: 1 250px;
  
  border-radius: .3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 30px;
  font-size: 0.9rem;
  box-sizing: border-box;
  background: var(--secondary-color);
  text-align: center;
  box-shadow: var(--card-shadow-primary-bg);
}

#team-members .card {
  height: 350px;
}

.team {
  /* padding-top: 30px; */
  padding-bottom: 30px;
  text-align: center;
  color: white;
  /* width: 900px; */
  background-color: #716C62;
  margin: 0px;
}

.pic {
  border-radius: 100px;
}

#caption {
  display: flex;
  flex-direction: row;
  text-align: center;
  color: white;
  font-size: 30px;
  height: 170px;
}

.member-name {
    font-weight: 500;
    text-transform: uppercase;
}

.member-role {
  font-style: italic;
  font-size: 0.9rem;
}

#contact-container {
  gap: 80px;
  justify-content: space-between;
  align-items: center;
}

#location {
  border-radius: .3rem;
  flex: 2 400px;
  box-shadow: var(--card-shadow-primary-bg);
}

#contact-details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-wrapper {
  gap: 30px;
}

.detail__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
}

.detail__body {
  margin: 0;
}
